{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GRLOJML\\MSSQLSERVER01;Database=Specification_Pattern;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
